<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
    

.form_main {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(95, 90, 157);
    padding: 30px 30px 30px 30px;
    box-shadow: 0px 0px 900px rgba(0, 0, 0, 0.062);
    position: relative;
    overflow: hidden;
  }
   body {
     background-color: blue;
    margin-top: 200px;
    display: flex;
    
    justify-content: center;
    align-items: center;
    background-color: black;

}
/*   
   .form_main::before {
       position: absolute;
    content: "";
    width: 300px;
    height: 300px;
    background-color: rgb(31, 82, 192);
    transform: rotate(45deg);
    right: -180px;
    bottom: 30px;
    z-index: 1;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
  }
   */
   .form_main {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    border-radius: 10px;
    overflow: hidden;
    background: linear-gradient(135deg, #6c63ff, #c772ff); /* Gradient background */
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
}

.form_main::before,
.form_main::after {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
}

.form_main::before {
    left: 0;
    border-width: 0 0 150px 150px;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
}

.form_main::after {
    right: 0;
    border-width: 150px 150px 0 0;
    border-color: rgba(0, 0, 0, 0.1) transparent transparent transparent;
}
.form_main {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    border-radius: 10px;
    overflow: hidden;
    background: linear-gradient(135deg, #6c63ff, #c772ff); /* Gradient background */
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
}

.form_main::before,
.form_main::after {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
}

.form_main::before {
    left: 0;
    border-width: 0 0 150px 150px;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
}

.form_main::after {
    right: 0;
    border-width: 150px 150px 0 0;
    border-color: rgba(0, 0, 0, 0.1) transparent transparent transparent;
}

.circle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #6c63ff; /* Purple color */
}

.circle.left {
    left: -50px;
}

.circle.right {
    right: -50px;
}

  .heading {
    font-size: 2em;
    color: #2e2e2e;
    font-weight: 700;
    margin: 5px 0 10px 0;
    z-index: 2;
  }
  
  .inputContainer {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  
  .inputIcon {
    position: absolute;
    left: 3px;
  }
  
  .inputField {
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgb(0, 0, 0);
    margin: 10px 0;
    color: black;
    font-size: .8em;
    font-weight: 500;
    box-sizing: border-box;
    padding-left: 30px;
  }
  
  .inputField:focus {
    outline: none;
    border-bottom: 2px solid rgb(0, 0, 0);
  }
  
  .inputField::placeholder {
    color: rgb(0, 0, 0);
    font-size: 1em;
    font-weight: 500;
  }
  
  button {
  width: 150px;
  height: 40px;
  border: 3px solid #315cfd;
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  font-size: 1.2em;
  font-weight: 550;
  font-family: 'Montserrat', sans-serif;
}

button:hover {
  background: #315cfd;
  color: white;
  font-size: 1.5em;
}
  
  .forgotLink {
    z-index: 2;
    font-size: .7em;
    font-weight: 500;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
 

}

/* .form_main {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    border-radius: 10px;
    overflow: hidden;
    background: linear-gradient(135deg, #6c63ff, #c772ff); 
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
}

   */
</style>
</head>
<body>
    <div class="circle">
        
    </div>
    <form action="" class="form_main">
        <p class="heading">Register</p>
        <div class="inputContainer">
<div class="icon-pro">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
      </svg>
</div>
        <input type="text" class="inputField" id="username" placeholder="Name"> .
        <input type="text" class="inputField" id="username" placeholder="Last">

        </div>
        
    <div class="inputContainer">
    <div class="name-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
            <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
            <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
          </svg>
    </div>
        <input type="password" class="inputField" id="password" placeholder="Email">
    </div>
    <div class="inputContainer">
    <div class="phone">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
          </svg>
    </div>
        <input type="password" class="inputField" id="password" placeholder="Phone">
    </div>
               
    <div class="inputContainer">
      <div class="msg">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
            <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
          </svg>
      </div>
        <input type="password" class="inputField" id="password" placeholder="Message">
    </div>
    <button>
        Submit
      </button>
        <a class="forgotLink" href="#">Forgot your password?</a>
    </form>
    
</body>
</html>